********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:52:30
* VERSION: 1.4.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.29                                |7.4.2
OS__________________: Linux                                 |Darwin
CREATED_____________: 2021-08-05 20:23:39
WP VERSION__________: 5.8
DUP VERSION_________: 1.4.2
DB__________________: 10.0.23
DB TABLES___________: 30
DB ROWS_____________: 293
DB FILE SIZE________: 3.41MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.2 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.2.34 (Unix) mod_wsgi/3.5 Python/2.7.13 PHP/7.4.2 mod_ssl/2.2.34 OpenSSL/1.0.2o DAV/2 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.24.0
DOC ROOT____________: "/Applications/MAMP/htdocs/dash-tech"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/dash-tech/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/Applications/MAMP/htdocs/dash-tech/20210805_dashregtech_[HASH]_20210805202339_archive.zip"
SIZE________________: 69.98MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 08:52:44 - RUNTIME: 13.9527 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:53:03
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.26 -- Build Server: 10.0.23
FILE SIZE:	dup-database__[HASH].sql (1.03MB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/Applications/MAMP/htdocs/dash-tech/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.26] is less than the build version [10.0.23].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	266

_pantheon_heartbeat: (1)
_pt_heartbeat: (1)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_gf_draft_submissions: (0)
wp_gf_entry: (0)
wp_gf_entry_meta: (0)
wp_gf_entry_notes: (0)
wp_gf_form: (0)
wp_gf_form_meta: (0)
wp_gf_form_revisions: (0)
wp_gf_form_view: (0)
wp_links: (0)
wp_options: (178)
wp_postmeta: (2)
wp_posts: (5)
wp_search_filter_cache: (0)
wp_search_filter_term_results: (0)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (39)
wp_users: (2)
wp_yoast_indexable: (3)
wp_yoast_indexable_hierarchy: (0)
wp_yoast_migrations: (21)
wp_yoast_primary_term: (0)
wp_yoast_seo_links: (1)
Removed '49' cache/transient rows

INSERT DATA RUNTIME: 1.1280 sec.
STEP-2 COMPLETE @ 08:53:04 - RUNTIME: 1.1489 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================
htaccess ark file don' exists


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:53:11
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "DASH RegTech"
postguid______________: false
fullsearch____________: false
path_old______________: "/code"
path_new______________: "/Applications/MAMP/htdocs/dash-tech"
siteurl_______________: "http://localhost:8888/dash-tech"
url_old_______________: "https://dev-dash-reg-tech.pantheonsite.io"
url_new_______________: "http://localhost:8888/dash-tech"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "_pantheon_heartbeat"_____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "_pt_heartbeat"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_draft_submissions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry_meta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry_notes"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_meta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_revisions"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_view"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   178][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_search_filter_cache"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_search_filter_term_results"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    39][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  2:"\/code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  3:"%2Fcode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  4:"\code" ===========================================> "/Applications/MAMP/htdocs/dash-tech"
	SEARCH  5:"\\code" ==========================================> "\/Applications\/MAMP\/htdocs\/dash-tech"
	SEARCH  6:"%5Ccode" =========================================> "%2FApplications%2FMAMP%2Fhtdocs%2Fdash-tech"
	SEARCH  7:"//dev-dash-reg-tech.pantheonsite.io" =============> "//localhost:8888/dash-tech"
	SEARCH  8:"\/\/dev-dash-reg-tech.pantheonsite.io" ===========> "\/\/localhost:8888\/dash-tech"
	SEARCH  9:"%2F%2Fdev-dash-reg-tech.pantheonsite.io" =========> "%2F%2Flocalhost%3A8888%2Fdash-tech"
	SEARCH 10:"https://localhost:8888/dash-tech" ================> "http://localhost:8888/dash-tech"
	SEARCH 11:"https:\/\/localhost:8888\/dash-tech" =============> "http:\/\/localhost:8888\/dash-tech"
	SEARCH 12:"https%3A%2F%2Flocalhost%3A8888%2Fdash-tech" ======> "http%3A%2F%2Flocalhost%3A8888%2Fdash-tech"
--------------------------------------
SCANNED:	Tables:30 	|	 Rows:257 	|	 Cells:1248 
UPDATED:	Tables:6 	|	 Rows:16 	|	 Cells:18 
ERRORS:		0 
RUNTIME:	0.105000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================
[PHP ERR][WARN] MSG:file_get_contents(/Applications/MAMP/htdocs/dash-tech/dup-installer/dup-orig-htaccess__[HASH].txt): failed to open stream: No such file or directory [CODE:2|FILE:/Applications/MAMP/htdocs/dash-tech/dup-installer/classes/class.s3.func.php|LINE:1224]

STEP-3 COMPLETE @ 08:53:11 - RUNTIME: 0.1961 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
