@import '../../src/scss/components/vars';

.reg_insights_360 {
  padding: 65px 0 94px;
  background-color: #020304;

  @media (max-width: $sm) {
    padding: 40px 0;
  }

  .title-holder {
    text-align: center;
    margin: 0 auto;

    h2 {
      margin: 0;
      text-transform: uppercase;
    }
  }

  .posts-holder {
    margin-top: 49px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    @media (max-width: $md) {
      margin-top: 40px;
    }

    .post-card {
      width: 33.33%;
      padding: 0 10px;
      margin-bottom: 26px;

      @media (max-width: $lg) {
        width: 50%;
      }

      @media (max-width: $md) {
        width: 100%;
        padding: 0;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      & > .holder {
        border: 1px solid #25252b;
        border-radius: 9px;
        color: $white;
        transition: color $transition;
        max-width: 378px;

        @media (max-width: $lg) {
          max-width: 100%;
        }

        &:hover {
          color: $light-gold;

          .button-holder button svg {
            fill: $gold;
          }

          .content-holder {
            background-color: #111216;
          }
        }
      }

      .thumbnail {
        height: 203px;
        width: 100%;

        img {
          display: block;
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 9px 9px 0 0;
        }
      }

      .content-holder {
        border-radius: 9px;
        padding: 22px 30px 21px 48px;
        background-color: rgba(0,0,0,0);
        min-height: 215px;
        display: flex;
        flex-direction: column;
        transition: background-color $transition;

        @media (max-width: $lg) {
          padding: 20px;
        }

        @media (max-width: $md) {
          min-height: 0;
        }

        h6 {
          margin: 0 0 3px 0;
          text-transform: uppercase;
        }

        .excerpt {
          font-size: 18px;
          line-height: 28px;

          @media (max-width: $md) {
            font-size: 16px;
            line-height: 26px;
          }

          @media (max-width: $sm) {
            font-size: 14px;
            line-height: 22px;
          }
        }
      }

      .button-holder {
        margin-top: auto;
        margin-left: auto;

        button {
          background: none;

          &:hover svg {
            fill: $gold;
          }

          svg {
            width: 17px;
            height: 17px;
            fill: $white;
            transition: fill $transition;

            @media (max-width: $md) {
              width: 14px;
              height: 14px;
            }
          }
        }
      }
    }
  }

  .bottom-button-holder {
    display: flex;
    justify-content: center;
    margin-top: 8px;

    @media (max-width: $md) {
      margin-top: 30px;
    }
  }
}

body.page-template-default:not(.home) {
  .reg_insights_360 {
    padding: 85px 0 75px;

    @media (max-width: $md) {
      padding: 60px 0;
    }

    @media (max-width: $sm) {
      padding: 40px 0;
    }
  }
}