@import '../../src/scss/components/vars';

.blog-grid {
  background-color: $white;
  padding: 40px 0 80px;
  color: $black;

  @media (max-width: $md) {
    padding: 40px 0 60px;
  }

  @media (max-width: $sm) {
    padding: 40px 0;
  }

  .filter-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;

    @media (max-width: $lg) {
      flex-direction: column;
      align-items: flex-start;
    }

    @media (max-width: $md) {
      margin-bottom: 60px;
    }

    @media (max-width: $sm) {
      margin-bottom: 40px;
    }

    .blog-grid-content {
      font-size: 18px;
      line-height: 28px;
      max-width: 677px;

      @media (max-width: $lg) {
        max-width: 100%;
      }

      @media (max-width: $sm) {
        font-size: 16px;
        line-height: 24px;
      }
    }

    form {
      @media (max-width: $sm) {
        width: 100%;
      }
      ul {
        padding: 0;

        li {
          padding: 0;
        }

        label {
          @media (max-width: $sm) {
            width: 100%;
          }
        }
      }
    }

    select {
      outline: none;
      margin-left: auto;
      width: 373px;
      height: 48px;
      border-radius: 100px;
      padding: 0 25px;
      border: 1px solid #9d9d9c;
      background-image: url("../../../img/select-icon.png");
      background-repeat: no-repeat;
      background-size: 13px;
      background-position: 95% center;
      appearance: none;
      font-size: 16px;

      @media (max-width: $lg) {
        margin-left: 0;
        margin-top: 20px;
      }

      @media (max-width: $sm) {
        width: 100%;
      }
    }
  }

  .posts-holder {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 -13px;

    @media (max-width: $md) {
      margin: 0;
    }

    .post-card {
      width: 33.33%;
      padding: 0 13px;
      margin-bottom: 26px;

      @media (max-width: $lg) {
        width: 50%;
      }

      @media (max-width: $md) {
        width: 100%;
        padding: 0;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      & > .holder {
        border: 1px solid #25252b;
        border-radius: 9px;
        color: $black;
        transition: color $transition, background-color $transition;

        &:hover {
          background-color: #111216;

          .button-holder button svg {
            fill: $light-gold;
          }

          .content-holder {
            background-color: #111216;
            color: $white;

            h6 {
              color: $light-gold;
            }
          }
        }
      }

      .thumbnail {
        height: 203px;
        width: 100%;

        img {
          display: block;
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 7px 7px 0 0;
        }
      }

      .content-holder {
        border-radius: 0 0 9px 9px;
        padding: 20px 25px 20px 45px;
        background-color: rgba(0, 0, 0, 0);
        min-height: 210px;
        display: flex;
        flex-direction: column;
        transition: background-color $transition;

        @media (max-width: $lg) {
          padding: 20px;
        }

        @media (max-width: $md) {
          min-height: 0;
        }

        h6 {
          margin: 0 0 5px 0;
        }

        .excerpt {
          font-size: 18px;
          line-height: 28px;

          @media (max-width: $md) {
            font-size: 16px;
            line-height: 26px;
          }

          @media (max-width: $sm) {
            font-size: 14px;
            line-height: 22px;
          }
        }
      }

      .button-holder {
        margin-top: auto;
        margin-left: auto;

        button {
          background: none;

          &:hover svg {
            fill: $gold;
          }

          svg {
            width: 17px;
            height: 17px;
            fill: $black;
            transition: fill $transition;

            @media (max-width: $md) {
              width: 14px;
              height: 14px;
            }
          }
        }
      }
    }
  }

  .pagination-holder {
    margin-top: 59px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: $md) {
      margin-top: 50px;
    }

    @media (max-width: $sm) {
      margin-top: 40px;
    }

    .links {
      display: flex;
      align-items: center;
      font-size: 16px;
      line-height: 26px;
      margin-left: 5px;

      a {
        display: flex;
        align-items: center;
        width: 15px;
        height: 15px;
        font-size: 0;
        background-image: url("../../../img/arrow-next.svg");
        background-size: cover;
        background-repeat: no-repeat;
        transition: opacity $transition;

        &:hover {
          opacity: 0.7;
        }

        &.prev {
          margin-right: 5px;
          transform: rotate(180deg);
        }
      }
    }

  }
}